# Plum

./: .gitignore  Plum.Desktop.sln  Settings.XamlStyler
src/Clients/Modules/Plum.Modules.Libraries/: LibraryModule.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LibraryPageViewModel.cs  Plum - Backup.Modules.Libraries.csproj  Plum.Modules.Libraries.csproj
src/Clients/Modules/Plum.Modules.Logs/: LogModule.cs  LogPage.xaml  LogPage.xaml.cs  Plum.Modules.Logs.csproj
src/Clients/Plum.Desktop/: App.config  App.xaml  App.xaml.cs  AuthenticatedHttpClientHandler.cs  IPlumApi.cs  Plum.Desktop.csproj  PlumService.cs  PlumUser.cs  ProcessController.cs  WindowTool.cs
src/Clients/Plum.Desktop/Consts/: ConfigKeys.cs
src/Clients/Plum.Desktop/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  ProfileDialogViewModel.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Clients/Plum.Desktop/Events/: MainArgs.cs  MainEvents.cs
src/Clients/Plum.Desktop/Models/: ChangePasswordDvo.cs  ClientInfoDvo.cs  ClientSettingDvo.cs  UserDvo.cs
src/Clients/Plum.Desktop/Panels/: SettingsPopup.xaml  SettingsPopup.xaml.cs  SettingsPopupViewModel.cs  SignInPanel.xaml  SignInPanel.xaml.cs  SignInPanelViewModel.cs  SignUpPanel.xaml  SignUpPanel.xaml.cs  SignUpPanelViewModel.cs  UrlSettingPanel.xaml  UrlSettingPanel.xaml.cs  UrlSettingPanelViewModel.cs
src/Clients/Plum.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/Clients/Plum.Desktop/Settings/: CommonSetting.xaml  CommonSetting.xaml.cs  CommonSettingViewModel.cs
src/Clients/Plum.Desktop/Validators/: ChangePasswordDvoValidator.cs  UserDvoValidator.cs
src/Clients/Plum.Desktop/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Clients/iMedical/: App.config  App.xaml  App.xaml.cs  ProcessController.cs  iMedical.csproj
src/Clients/iMedical/Panels/: SettingsPopup.xaml  SettingsPopup.xaml.cs
src/Clients/iMedical/Properties/: Settings.Designer.cs  Settings.settings
src/Clients/iMedical/Resources/: en-US.json  zh-CN.json
src/Clients/iMedical/Settings/: CommonSetting.xaml  CommonSetting.xaml.cs
src/Clients/iMedical/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Clients/iMedicalClient/: App.config  App.xaml  App.xaml.cs  iMedicalClient.csproj
src/Clients/iMedicalClient/Resources/: zh-CN.json
src/Framework/Plum.Core/: Check.cs  DotNetTypeConverter.cs  FileLocator.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  LambdaPropertyNotifier.cs  Plum.Core.csproj  SystemConst.cs  TypeConverter.cs
src/Framework/Plum.Core/Attributes/: DataColumnAttribute.cs  DataDictionaryAttribute.cs  DbTypeAttribute.cs  DotNetTypeAttribute.cs  EnabledAttribute.cs  EnabledIfAttribute.cs  StringValueAttribute.cs  TypeConverterAttribute.cs
src/Framework/Plum.Core/Common/: BinaryKey.cs  DirectoryHelper.cs  PlumValidationRule.cs  XDictionary.cs
src/Framework/Plum.Core/Config/: IConfigurator.cs
src/Framework/Plum.Core/Converters/: TimeConverter.cs
src/Framework/Plum.Core/Enums/: ByteUnit.cs  eMessageGrade.cs
src/Framework/Plum.Core/Events/: ProgressValueChangedEventArgs.cs  ValueChangedEventArgs.cs
src/Framework/Plum.Core/Extensions/: ApiExceptionResolverExtensions.cs  AttributeExtensions.cs  CustomAttributeProviderExtensions.cs  DataColumnExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FastObjectAccessor.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs  SecurityExtensions.cs  StringExtension.cs  TypeExtensions.cs  UriExtensions.cs  XmlExtensions.cs
src/Framework/Plum.Core/Logging/: ILogger.cs  SeriLogger.cs
src/Framework/Plum.Core/Mapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/Framework/Plum.Core/Notify/: INotifier.cs
src/Framework/Plum.Core/Object/: AuditedDvo.cs  BindableObject.cs  CDDictionary.cs  CDObject.cs  DataColumn.cs  DataViewObject.cs  ErrorInfo.cs  ErrorResponse.cs  IDObject.cs  KeyValue.cs  KeyValueList.cs  NameableObject.cs  ObjectBase.cs  ObjectContext.cs  ObservableKeyValueList.cs  PropertyContext.cs  ValidationErrorInfo.cs  ValidityDvo.cs  eDataType.cs
src/Framework/Plum.Core/Reflection/: AppDomainAllAssemblyFinder.cs
src/Framework/Plum.Core/Tasks/: Task.cs  TaskAlertMetadata.cs  TaskAlertUserStateCatalog.cs  TaskArgument.cs  TaskContainer.cs  TaskDelegateMetadata.cs  TaskExtensions.cs  TaskQueue.cs  TaskStopException.cs  ThreadPool.cs  ThreadWorkstaion.cs  [Serializable].cs
src/Framework/Plum.Core/Tools/: MimeTool.cs  PathTool.cs  RandomTool.cs  ReflectionTool.cs
src/Framework/Plum.Core/Validation/: IValidatorLoader.cs  IValidatorProvider.cs  IValidityInfo.cs  ValidatorLoader.cs  ValidatorProvider.cs
src/Framework/Plum.Core/Validators/: PlumValidators.cs
src/Framework/Plum.Data/: IPlumService.cs  Paged.cs  PagedResult.cs  Plum.Data.csproj  ZipTool.cs
src/Framework/Plum.Data/Excel/: ExcelReader.cs
src/Framework/Plum.Resources/: Plum.Resources.csproj
src/Framework/Plum.Windows.Apps/: App.config  Plum.Windows.Apps.csproj  PlumApp.cs  ProcessController.cs  ShellManager.cs
src/Framework/Plum.Windows.Apps/Account/: IPlumAccountApi.cs  LoginResult.cs  LoginResultType.cs  PlumUser.cs  RegisterDto.cs  UserLoginInfo.cs
src/Framework/Plum.Windows.Apps/Components/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuViewModel.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Framework/Plum.Windows.Controls/: ColorRegion.cs  Plum.Windows.Controls.csproj  ScrollViewerMonitor.cs  SettingItem.xaml  SettingItem.xaml.cs  SwitchLoadingViewContainer.cs
src/Framework/Plum.Windows.Core/: IPlumApi.cs  Plum.Windows.Core.csproj  SystemInfo.cs  SystemPath.cs  TaskQueueDispatcher.cs
src/Shares/Plum.Shared/: Plum.Shared.csproj  eMessageGrade.cs
src/Shares/Plum.Shared/Common/: ICNType.cs
(+207 files in other folders)
