<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Plum.Windows.Controls\Plum.Windows.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\logs.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logs.zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Command="xcopy  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)src\Clients\Build\$(OutDir)Modules\&quot; /s /e /y&#xD;&#xA;xcopy  &quot;$(TargetDir)\Resources&quot; &quot;$(SolutionDir)src\Clients\Build\$(OutDir)Resources\&quot; /s /e /y" />
  </Target>
	
</Project>
